{
    "java.project.sourcePaths": [
        "OOPs/Inheritence",
        "Data-Structures-and-Algorithms/02.LinearSearch",
        "Data-Structures-and-Algorithms/01.Arrays",
        "Data-Structures-and-Algorithms",
        "OOPs/Access"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}